<project name="main.Main" basedir="." default="main">

    <!-- Build variables -->
    <property name="src.dir"        value="src"/> <!-- Source directory -->
    <property name="test.dir"    value="test"/> <!-- Test directory -->
    <property name="main-class"  value="main.Main"/> <!-- Main class -->

    <property name="lib.dir"        value="lib"/> <!-- Library directory -->

    <property name="build.dir"      value="build"/> <!-- Build directory -->
    <property name="jar.dir"     value="${build.dir}/jar"/> <!-- Jar directory -->
    <property name="classes.dir"    value="${build.dir}/classes"/> <!-- ProgramClass directory -->
    <property name="test.classes.dir" value="${build.dir}/test-classes"/> <!-- TestClass directory -->


    <!-- Classpaths -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="test.compile.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${lib.dir}/junit-4.9.jar" />
        <pathelement location="${classes.dir}" />
    </path>

    <path id="junit.classpath">
          <path refid="test.compile.classpath" />
          <pathelement location="${test.classes.dir}" />
    </path>

    <!-- Clean build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Initialize build -->
    <target name="initialize" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Compile code and tests -->
    <target name="compile" depends='initialize'>
        <javac srcdir="${src.dir}"  destdir="${classes.dir}" classpathref="compile.classpath" includeantruntime="false"/>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" classpathref="test.compile.classpath" includeantruntime="false"/>
    </target>

    <!-- Create Jar file -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run tests -->
    <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath location="${classes.dir}" />
            <classpath>
                <path refid="junit.classpath"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- Run executable -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        </java>
    </target>

    <!-- Run complete build process-->
    <target name="main" depends="test,run"/>

</project>