<project name="main.Main" basedir="." default="main">

    <!-- Build variables -->
    <property name="src.dir"     value="src"/>
    <property name="test.dir"    value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="coverage.dir" value="coverage"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="main.Main"/>
    <property name="lib.dir"     value="lib"/>

    <!-- Include library -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="emma.lib" >
        <pathelement location="${lib.dir}/emma.jar" />
        <pathelement location="${lib.dir}/emma_ant.jar" />
    </path>

    <taskdef resource="emma_ant.properties" classpathref="emma.lib" />

    <!-- Clean build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${coverage.dir}"/>
    </target>

    <target name="init" >
        <mkdir dir="${classes.dir}" />
        <path id="run.classpath" >
            <pathelement location="${classes.dir}" />
        </path>
    </target>

    <!-- Compile code and tests -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"  destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <!-- Create Jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


    <target name="emma" description="turns on EMMA's on-the-fly instrumentation mode" >
        <property name="emma.enabled" value="true" />
    </target>

    <!-- Run tests -->
    <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- Run executable -->
    <target name="run" depends="init,emma,jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>

    </target>

    <!-- Run Emma code coverage -->
    <target name="emma_codecoverage" depends="init,emma,jar">
        <emmajava enabled="${emma.enabled}" libclasspathref="emma.lib"
                  fullmetadata="yes" sourcepath="${src.dir}"
                  classname="main.TicTacToe"
                  classpathref="run.classpath"
                >
            <txt outfile="${coverage.dir}/coverage.txt" />
            <xml outfile="${coverage.dir}/coverage.xml" />
            <html outfile="${coverage.dir}/coverage.html"  />
        </emmajava>
    </target>


    <!-- Run complete build process-->
    <target name="main" depends="clean,compile,jar,test,run,emma_codecoverage"/>

</project>
